{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FinalRestaurantReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "ValidAudience": "restaurant_reservation_api",
    "ValidIssuer": "https://localhost:44399/", // normally this will be your API site URL
    "Secret": "yirwvcndutfnbqfgdzhjvjtwmfiywocr" // Random Generate String (with 32 characters) url: https://www.browserling.com/tools/random-string
  },
  "RabbitMQLocalHost": "amqp://guest:guest@localhost:5672"
}